{
    "name": "mpluskassa/api-client",
    "description": "PHP Client for the MplusKASSA SOAP API",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "autoload": {
        "psr-4": {
            "Mpluskassa\\ApiClient\\": "/src"
        }
    },
    "minimum-stability": "dev"
}
